// Code generated by protoc-gen-go. DO NOT EDIT.
// source: multichat.proto

package interface_pb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

//  User matching the authenticated
type User struct {
	// ULID
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f0f1a93b8f20384, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

// UserStatus is the status of a user
type UserStatus struct {
	Description          string   `protobuf:"bytes,1,opt,name=description,proto3" json:"description,omitempty"`
	Accepting            bool     `protobuf:"varint,2,opt,name=accepting,proto3" json:"accepting,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserStatus) Reset()         { *m = UserStatus{} }
func (m *UserStatus) String() string { return proto.CompactTextString(m) }
func (*UserStatus) ProtoMessage()    {}
func (*UserStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f0f1a93b8f20384, []int{1}
}

func (m *UserStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserStatus.Unmarshal(m, b)
}
func (m *UserStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserStatus.Marshal(b, m, deterministic)
}
func (m *UserStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserStatus.Merge(m, src)
}
func (m *UserStatus) XXX_Size() int {
	return xxx_messageInfo_UserStatus.Size(m)
}
func (m *UserStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_UserStatus.DiscardUnknown(m)
}

var xxx_messageInfo_UserStatus proto.InternalMessageInfo

func (m *UserStatus) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *UserStatus) GetAccepting() bool {
	if m != nil {
		return m.Accepting
	}
	return false
}

// Destination is where a stream of ChatMessages should be delivered
type Endpoint struct {
	Endpoint             *User    `protobuf:"bytes,1,opt,name=endpoint,proto3" json:"endpoint,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Endpoint) Reset()         { *m = Endpoint{} }
func (m *Endpoint) String() string { return proto.CompactTextString(m) }
func (*Endpoint) ProtoMessage()    {}
func (*Endpoint) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f0f1a93b8f20384, []int{2}
}

func (m *Endpoint) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Endpoint.Unmarshal(m, b)
}
func (m *Endpoint) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Endpoint.Marshal(b, m, deterministic)
}
func (m *Endpoint) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Endpoint.Merge(m, src)
}
func (m *Endpoint) XXX_Size() int {
	return xxx_messageInfo_Endpoint.Size(m)
}
func (m *Endpoint) XXX_DiscardUnknown() {
	xxx_messageInfo_Endpoint.DiscardUnknown(m)
}

var xxx_messageInfo_Endpoint proto.InternalMessageInfo

func (m *Endpoint) GetEndpoint() *User {
	if m != nil {
		return m.Endpoint
	}
	return nil
}

// Controlling client and server status
//
//   id is ULID, unique for each cmd / result pair
//   control_cmd is the control change to make. Which other fields are set
//     depends on the cmd
//     connect_user - report a user is connected. client can send this only for the authed user. user_focus set
//     disconnect_user - report a user is disconnected. client can send this only for the authed user. user_focus set
//     set_status - set the current status for a user. client can send this only for the authed user.
//       user_focus set, status_focus set
//     get_status - get the current status for a user, user_focus set
//     error - result message, id set to the cmd that errored
//     success - result message, id set to the cmd that errored
type ControlFrame struct {
	Id                   string      `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ControlCmd           string      `protobuf:"bytes,2,opt,name=control_cmd,json=controlCmd,proto3" json:"control_cmd,omitempty"`
	UserFocus            *User       `protobuf:"bytes,17,opt,name=user_focus,json=userFocus,proto3" json:"user_focus,omitempty"`
	StatusFocus          *UserStatus `protobuf:"bytes,18,opt,name=status_focus,json=statusFocus,proto3" json:"status_focus,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *ControlFrame) Reset()         { *m = ControlFrame{} }
func (m *ControlFrame) String() string { return proto.CompactTextString(m) }
func (*ControlFrame) ProtoMessage()    {}
func (*ControlFrame) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f0f1a93b8f20384, []int{3}
}

func (m *ControlFrame) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ControlFrame.Unmarshal(m, b)
}
func (m *ControlFrame) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ControlFrame.Marshal(b, m, deterministic)
}
func (m *ControlFrame) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ControlFrame.Merge(m, src)
}
func (m *ControlFrame) XXX_Size() int {
	return xxx_messageInfo_ControlFrame.Size(m)
}
func (m *ControlFrame) XXX_DiscardUnknown() {
	xxx_messageInfo_ControlFrame.DiscardUnknown(m)
}

var xxx_messageInfo_ControlFrame proto.InternalMessageInfo

func (m *ControlFrame) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ControlFrame) GetControlCmd() string {
	if m != nil {
		return m.ControlCmd
	}
	return ""
}

func (m *ControlFrame) GetUserFocus() *User {
	if m != nil {
		return m.UserFocus
	}
	return nil
}

func (m *ControlFrame) GetStatusFocus() *UserStatus {
	if m != nil {
		return m.StatusFocus
	}
	return nil
}

type ChatMessage struct {
	// When sending, this specifies the destination. When receiving, it specifies
	// the sender
	OtherEnd             *Endpoint `protobuf:"bytes,1,opt,name=other_end,json=otherEnd,proto3" json:"other_end,omitempty"`
	Message              string    `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ChatMessage) Reset()         { *m = ChatMessage{} }
func (m *ChatMessage) String() string { return proto.CompactTextString(m) }
func (*ChatMessage) ProtoMessage()    {}
func (*ChatMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_9f0f1a93b8f20384, []int{4}
}

func (m *ChatMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChatMessage.Unmarshal(m, b)
}
func (m *ChatMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChatMessage.Marshal(b, m, deterministic)
}
func (m *ChatMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChatMessage.Merge(m, src)
}
func (m *ChatMessage) XXX_Size() int {
	return xxx_messageInfo_ChatMessage.Size(m)
}
func (m *ChatMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_ChatMessage.DiscardUnknown(m)
}

var xxx_messageInfo_ChatMessage proto.InternalMessageInfo

func (m *ChatMessage) GetOtherEnd() *Endpoint {
	if m != nil {
		return m.OtherEnd
	}
	return nil
}

func (m *ChatMessage) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*User)(nil), "interface_pb.User")
	proto.RegisterType((*UserStatus)(nil), "interface_pb.UserStatus")
	proto.RegisterType((*Endpoint)(nil), "interface_pb.Endpoint")
	proto.RegisterType((*ControlFrame)(nil), "interface_pb.ControlFrame")
	proto.RegisterType((*ChatMessage)(nil), "interface_pb.ChatMessage")
}

func init() { proto.RegisterFile("multichat.proto", fileDescriptor_9f0f1a93b8f20384) }

var fileDescriptor_9f0f1a93b8f20384 = []byte{
	// 350 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x52, 0xc1, 0x6e, 0xe2, 0x30,
	0x14, 0xdc, 0x20, 0xb4, 0x9b, 0xbc, 0x44, 0xbb, 0xda, 0x77, 0x58, 0x65, 0x51, 0xa5, 0xa2, 0x9c,
	0x50, 0x0f, 0x51, 0x0b, 0xb7, 0xf6, 0x88, 0xa0, 0x17, 0xb8, 0x04, 0xf5, 0x56, 0x29, 0x32, 0xb6,
	0x01, 0x4b, 0xc4, 0x8e, 0x6c, 0xe7, 0x87, 0xfa, 0x03, 0xfd, 0xc5, 0x2a, 0x8e, 0x29, 0x50, 0x44,
	0x6f, 0xce, 0xbc, 0x99, 0x79, 0x9e, 0x89, 0xe1, 0x4f, 0xd5, 0xec, 0xad, 0xa0, 0x3b, 0x62, 0xf3,
	0x5a, 0x2b, 0xab, 0x30, 0x11, 0xd2, 0x72, 0xbd, 0x21, 0x94, 0x97, 0xf5, 0x3a, 0xbb, 0x83, 0xfe,
	0x8b, 0xe1, 0x1a, 0x7f, 0x43, 0x4f, 0xb0, 0x34, 0x18, 0x06, 0xa3, 0xa8, 0xe8, 0x09, 0x86, 0x08,
	0x7d, 0x49, 0x2a, 0x9e, 0xf6, 0x1c, 0xe2, 0xce, 0xd9, 0x02, 0xa0, 0xe5, 0xae, 0x2c, 0xb1, 0x8d,
	0xc1, 0x21, 0xc4, 0x8c, 0x1b, 0xaa, 0x45, 0x6d, 0x85, 0x92, 0x5e, 0x7a, 0x0a, 0xe1, 0x0d, 0x44,
	0x84, 0x52, 0x5e, 0x5b, 0x21, 0xb7, 0xce, 0x28, 0x2c, 0x8e, 0x40, 0xf6, 0x08, 0xe1, 0x4c, 0xb2,
	0x5a, 0x09, 0x69, 0x31, 0x87, 0x90, 0xfb, 0xb3, 0x33, 0x8a, 0xc7, 0x98, 0x9f, 0x5e, 0x33, 0x6f,
	0xf7, 0x16, 0x9f, 0x9c, 0xec, 0x3d, 0x80, 0x64, 0xaa, 0xa4, 0xd5, 0x6a, 0x3f, 0xd7, 0xa4, 0xe2,
	0x17, 0xd7, 0xbf, 0x85, 0x98, 0x76, 0xf3, 0x92, 0x56, 0xcc, 0xa7, 0x00, 0x0f, 0x4d, 0x2b, 0x86,
	0x0f, 0x00, 0x8d, 0xe1, 0xba, 0xdc, 0x28, 0xda, 0x98, 0xf4, 0xef, 0xd5, 0x9d, 0x51, 0xcb, 0x9a,
	0xb7, 0x24, 0x7c, 0x82, 0xc4, 0xb8, 0xe8, 0x5e, 0x84, 0x4e, 0x94, 0x5e, 0x8a, 0xba, 0x82, 0x8a,
	0xb8, 0x63, 0x3b, 0x71, 0xf6, 0x0a, 0xf1, 0x74, 0x47, 0xec, 0x92, 0x1b, 0x43, 0xb6, 0x1c, 0x27,
	0x10, 0x29, 0xbb, 0xe3, 0xba, 0xe4, 0x92, 0xf9, 0xc4, 0xff, 0xce, 0x8d, 0x0e, 0xdd, 0x14, 0xa1,
	0x23, 0xce, 0x24, 0xc3, 0x14, 0x7e, 0x55, 0x9d, 0xde, 0x07, 0x3a, 0x7c, 0x8e, 0xdf, 0x02, 0x88,
	0x96, 0xed, 0x7f, 0x6e, 0x77, 0xe0, 0x02, 0x92, 0x95, 0x25, 0xda, 0xfa, 0x86, 0x70, 0x70, 0xee,
	0x7c, 0x5a, 0xdc, 0xe0, 0x9b, 0x59, 0xf6, 0x63, 0x14, 0xdc, 0x07, 0xf8, 0x0c, 0x51, 0xe7, 0xd6,
	0x5a, 0xff, 0xff, 0x42, 0x3f, 0x46, 0x1a, 0x5c, 0x1f, 0x75, 0x46, 0xeb, 0x9f, 0xee, 0xfd, 0x4d,
	0x3e, 0x02, 0x00, 0x00, 0xff, 0xff, 0x9d, 0x46, 0x2b, 0x62, 0x92, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MultiChatClient is the client API for MultiChat service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MultiChatClient interface {
	// Set the client status for the authenticated user
	StartControl(ctx context.Context, opts ...grpc.CallOption) (MultiChat_StartControlClient, error)
	// Start a new chat with Destination
	StartChat(ctx context.Context, opts ...grpc.CallOption) (MultiChat_StartChatClient, error)
}

type multiChatClient struct {
	cc *grpc.ClientConn
}

func NewMultiChatClient(cc *grpc.ClientConn) MultiChatClient {
	return &multiChatClient{cc}
}

func (c *multiChatClient) StartControl(ctx context.Context, opts ...grpc.CallOption) (MultiChat_StartControlClient, error) {
	stream, err := c.cc.NewStream(ctx, &_MultiChat_serviceDesc.Streams[0], "/interface_pb.MultiChat/StartControl", opts...)
	if err != nil {
		return nil, err
	}
	x := &multiChatStartControlClient{stream}
	return x, nil
}

type MultiChat_StartControlClient interface {
	Send(*ControlFrame) error
	Recv() (*ControlFrame, error)
	grpc.ClientStream
}

type multiChatStartControlClient struct {
	grpc.ClientStream
}

func (x *multiChatStartControlClient) Send(m *ControlFrame) error {
	return x.ClientStream.SendMsg(m)
}

func (x *multiChatStartControlClient) Recv() (*ControlFrame, error) {
	m := new(ControlFrame)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *multiChatClient) StartChat(ctx context.Context, opts ...grpc.CallOption) (MultiChat_StartChatClient, error) {
	stream, err := c.cc.NewStream(ctx, &_MultiChat_serviceDesc.Streams[1], "/interface_pb.MultiChat/StartChat", opts...)
	if err != nil {
		return nil, err
	}
	x := &multiChatStartChatClient{stream}
	return x, nil
}

type MultiChat_StartChatClient interface {
	Send(*ChatMessage) error
	Recv() (*ChatMessage, error)
	grpc.ClientStream
}

type multiChatStartChatClient struct {
	grpc.ClientStream
}

func (x *multiChatStartChatClient) Send(m *ChatMessage) error {
	return x.ClientStream.SendMsg(m)
}

func (x *multiChatStartChatClient) Recv() (*ChatMessage, error) {
	m := new(ChatMessage)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// MultiChatServer is the server API for MultiChat service.
type MultiChatServer interface {
	// Set the client status for the authenticated user
	StartControl(MultiChat_StartControlServer) error
	// Start a new chat with Destination
	StartChat(MultiChat_StartChatServer) error
}

// UnimplementedMultiChatServer can be embedded to have forward compatible implementations.
type UnimplementedMultiChatServer struct {
}

func (*UnimplementedMultiChatServer) StartControl(srv MultiChat_StartControlServer) error {
	return status.Errorf(codes.Unimplemented, "method StartControl not implemented")
}
func (*UnimplementedMultiChatServer) StartChat(srv MultiChat_StartChatServer) error {
	return status.Errorf(codes.Unimplemented, "method StartChat not implemented")
}

func RegisterMultiChatServer(s *grpc.Server, srv MultiChatServer) {
	s.RegisterService(&_MultiChat_serviceDesc, srv)
}

func _MultiChat_StartControl_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(MultiChatServer).StartControl(&multiChatStartControlServer{stream})
}

type MultiChat_StartControlServer interface {
	Send(*ControlFrame) error
	Recv() (*ControlFrame, error)
	grpc.ServerStream
}

type multiChatStartControlServer struct {
	grpc.ServerStream
}

func (x *multiChatStartControlServer) Send(m *ControlFrame) error {
	return x.ServerStream.SendMsg(m)
}

func (x *multiChatStartControlServer) Recv() (*ControlFrame, error) {
	m := new(ControlFrame)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _MultiChat_StartChat_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(MultiChatServer).StartChat(&multiChatStartChatServer{stream})
}

type MultiChat_StartChatServer interface {
	Send(*ChatMessage) error
	Recv() (*ChatMessage, error)
	grpc.ServerStream
}

type multiChatStartChatServer struct {
	grpc.ServerStream
}

func (x *multiChatStartChatServer) Send(m *ChatMessage) error {
	return x.ServerStream.SendMsg(m)
}

func (x *multiChatStartChatServer) Recv() (*ChatMessage, error) {
	m := new(ChatMessage)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _MultiChat_serviceDesc = grpc.ServiceDesc{
	ServiceName: "interface_pb.MultiChat",
	HandlerType: (*MultiChatServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "StartControl",
			Handler:       _MultiChat_StartControl_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "StartChat",
			Handler:       _MultiChat_StartChat_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "multichat.proto",
}
